:root
    --primary-light: #8abdff
    --primary: #6d5dfc
    --primary-dark: #5b0eeb

    --white: #FFFFFF
    --greyLight-1: #E4EBF5
    --greyLight-2: #c8d0e7
    --greyLight-3: #bec8e4
    --greyDark: #9baacf

$shadow: .3rem .3rem .6rem var(--greyLight-2)
$inner-shadow: inset .2rem .2rem .5rem var(--greyLight-2)

*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: inherit

.search-wrapper
    display: flex
    flex-direction: column
    gap: .25rem

input
    font-size: 1rem

.user-cards
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
    gap: .25rem
    margin-top: 1rem

.summoner
    border: 1px solid black
    background-color: white
    padding: .5rem

    &>*
        border: 0.5px solid black
        margin-bottom: .25rem
        font-size: .8rem

.hide
    display: none

/*  SEARCH  */
.search
    grid-column: 3 / 4
    grid-row: 2 / 3
    position: relative
    display: flex
    align-items: center

    &__input
        width: 20.4rem
        height: 4rem
        border: none
        border-radius: 1rem
        font-size: 1.4rem
        padding-left: 3.8rem
        box-shadow: $inner-shadow
        background: none
        font-family: inherit
        color: var(--greyDark)

        &::placeholder
            color: var(--greyLight-3)

        &:focus
            outline: none
            box-shadow: $shadow

    &__icon
        height: 2rem
        position: absolute
        font-size: 2rem
        padding: 0 1rem
        display: flex
        color: var(--greyDark)
        transition: .3s ease
